{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "npx playwright test --grep  '@smoke' ",
    "CucumberTest": "npx cucumber-js features/Ecommerce.feature --parallel 2  --exit --format html:cucumber-report.html --retry 1",
    "APITest" : "npx playwright test tests/webapi.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1"
  }
}
